{
# 公众号配置
# 公众号appId
"app_id": "wx29b9047cea714001",
# 公众号appSecret
"app_secret": "2dcd631c46c6eae083ef0473ef7e1d9e",
# 模板消息id
"template_id": "FErYo-WTnYk3AHu5IBFal4BsCpNG2RzMPwBSxc5xFI0",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["ouPAE58ebdlER9BE6S2K_uhls3Uw","ouPAE50R8HSRxJrd6FSRDzAWC3JU"],
 
# 信息配置
# 和风天气apikey
"weather_key": "dfd96e4f67cb47f7a1911ce3a90ae1d1",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "衡水市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "冷酷讨厌的吴笨蛋", "birthday": "2002-03-12"},
# 生日2
"birthday2": {"name": "超级无敌粘人精跟屁杨小狗", "birthday": "2001-01-29"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-09-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "你永远是我的迷恋",
# 金句英文
"note_en": "You are my crush forever"
}
